<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style type="text/css">
        #container {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        #top{
            height: 70px;
            width: 500px;

        }
        #top_logo{
            height: 50px;
            width: 50px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }
        #logo_word{
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 70px;
            float: left;
            margin-top: 10px;
            font-size: 16px;
            color: #009688;
        }

        #middle {
            width: 100%;
            height: 450px;
            padding-top: 100px;
        }

        #login_left,
        #login_right {
            width: 600px;
            height: 400px;
            float: left;
        }

        #login_left {
            margin-left: 250px;
        }

        #login_right {
            padding-top: 50px;
            padding-left: 50px;
        }

        #main {
            padding-top: 80px;
            padding-left: 80px;
        }

        #bottom {
            height: 50px;
            width: 100%;
        }

        #login_h3 {
            text-align: center;
        }

        .layui-btn-danger {
            width: 300px;
        }

        a {
            color: red;
        }

        #login_word {
            margin-left: 2px;
            margin-bottom: 30px;
            width: 200px;
        }

        .layui-input {
            width: 200px;
        }

        #forget {
            float: right;
            color: red;
            font-size: 2px;
            width: 150px;
        }

        #login_submit {
            width: 100%;
            margin-bottom: 10px;
        }

        .layui-form-label {
            margin-left: -30px;
        }
        hr {
            height: 2px;
            background-color: red;
            border: 10px;
        }
    </style>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>
<div id="container">
    <div id="top">
    </div>
    <hr>
    <div id="middle">
        <div id="login_right">
            <form action="" method="post" onsubmit="return validate()">
                <table id="main">
                    <tr>
                        <td class="layui-form-label" style="font-size: 30px;" id="login_word">账号登录</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="layui-form-item">
                                <label class="layui-form-label"><i class="layui-icon layui-icon-username"
                                                                   style="font-size: 20px; color: #000000;">账号</i></label>
                                <div class="layui-input-inline">
                                    <label>
                                        <input type="text" name="user_id" id="user_id" lay-verify="required" placeholder="请输入"
                                               autocomplete="off" class="layui-input" style="border-radius: 15px">
                                    </label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="layui-form-item">
                                <label class="layui-form-label"><i class="layui-icon  layui-icon-password"
                                                                   style="font-size: 20px; color: #000000;">密码</i></label>
                                <div class="layui-input-inline">
                                    <label>
                                        <input type="password" name="user_password" id="user_password" lay-verify="required" placeholder="请输入"
                                               autocomplete="off" class="layui-input">
                                    </label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="layui-form-label" id="forget"><a href="../login_register/inputId.jsp">忘记/修改密码?</a></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="login_submit" class="layui-btn layui-btn-danger"
                                   id="login_submit" value="登录"/></td>
                    </tr>
                    <tr>
                        <td>还没有账号？<a href="../login_register/register.jsp">免费注册</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <hr>
    <div id="bottom">
        <h4 id="login_h3">©2020 京ICP证070791号 京公网安备11010502025545号</h4>
    </div>
</div>
</body>
</html>