<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E宝交易网--用户注册</title>
    <style type="text/css">
        #container {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        /*#top{*/
        /*    height: 70px;*/
        /*    width: 500px;*/

        /*}*/
        /*#top_logo{*/
        /*    height: 50px;*/
        /*    width: 50px;*/
        /*    float: left;*/
        /*    margin-top: 20px;*/
        /*    margin-left: 20px;*/
        /*}*/
        /*#logo_word{*/
        /*    width: 80px;*/
        /*    height: 50px;*/
        /*    text-align: center;*/
        /*    line-height: 70px;*/
        /*    float: left;*/
        /*    margin-top: 10px;*/
        /*    font-size: 16px;*/
        /*    color: #009688;*/
        /*}*/

        #middle {
            width: 100%;
            height: 900px;
            cursor: default;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            overflow: hidden;
            display: block;
            outline: none;
            margin: 0 auto;
            background-size: cover;
            background-image: url("../images/welcome2.png");
        }

        #login_left {
            width: 600px;
            height: 450px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.1);
            margin-top: 150px;
        }
        #main_body {
            margin: 0 auto;
            padding-top: 60px;
        }

        #main{
            margin: 0 auto;
        }

        #bottom {
            height: 50px;
            width: 100%;

        }


        .layui-btn-danger {
            width: 300px;
        }

        #register_word {
            margin-left: -10px;
            margin-bottom: 30px;
            width: 200px;
        }

        .layui-input {
            width: 200px;
        }


        .layui-form-label {
            margin-left: -30px;
            width: 100px;
        }

        a {
            color: red;
        }

        hr {
            height: 2px;
            background-color: red;
            border: 10px;
        }
        #register{
            margin-top: 20px;
        }

    </style>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css">
</head>
<iframe src="../navigation.html" width="100%" height="100%" style="height: 120px" frameborder="0" scrolling="no"
        name="headFrame"></iframe>
<body>
<div id="container">
    <div id="top">
        <!--        <div id="top_logo">-->
        <!--        </div>-->
        <!--        <div id="logo_word"></div>-->
    </div>
    <!--    <hr>-->
    <div id="middle">
        <div id="login_left">
            <div id="main_body">
                <form>
                    <table id="main">
                        <tr>
                            <td class="layui-form-label" style="font-size: 30px;" id="register_word">注册账号</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="layui-form-item">
                                    <label class="layui-form-label" style="width: 100px"><i class="layui-icon layui-icon-username"
                                                                       style="font-size: 20px; color: #000000;">创建账号</i></label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="userID" id="userID" lay-verify="required"
                                               placeholder="请输入6-10位账号"
                                               autocomplete="off" class="layui-input" style="border-radius: 10px">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="layui-form-item">
                                    <label class="layui-form-label" style="width: 100px" ><i class="layui-icon  layui-icon-password"
                                                                       style="font-size: 20px; color: #000000; ">输入密码</i></label>
                                    <div class="layui-input-inline">
                                        <label>
                                            <input type="password" name="password" id="password" lay-verify="required"
                                                   placeholder="请输入6-10位密码"
                                                   autocomplete="off" class="layui-input" style="border-radius: 10px">
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="layui-form-item">
                                    <label class="layui-form-label" style="width: 100px"><i class="layui-icon  layui-icon-auz"
                                                                       style="font-size: 20px; color: #000000;">确认密码</i></label>
                                    <div class="layui-input-inline">
                                        <label>
                                            <input type="password" name="confirm_password" id="confirm_password"
                                                   lay-verify="required" placeholder="请再次输入"
                                                   autocomplete="off" class="layui-input" style="border-radius: 10px">
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="button" name="register" id="register" class="layui-btn layui-btn-danger"
                                       id="register" value="同意以下协议并注册" style="border-radius: 10px"/></td>
                        </tr>
<!--                        <tr>-->
<!--                            <td>-->
<!--                                <div class="layui-collapse">-->
<!--                                    <div class="layui-colla-item">-->
<!--                                        <h2 class="layui-colla-title">《用户服务协议》 </h2>-->
<!--                                        <div class="layui-colla-content ">除非您已阅读并接受本服务协议所有条款，否则您将不能注册账号......</div>-->
<!--                                    </div>-->
<!--                                    <div class="layui-colla-item">-->
<!--                                        <h2 class="layui-colla-title">《隐私政策》 </h2>-->
<!--                                        <div class="layui-colla-content ">我们非常注重保护用户（“您”）的个人信息及隐私......</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
                    </table>
                </form>
            </div>
        </div>
        <div id="login_right">
        </div>
    </div>
    <!--    <hr>-->
    <div id="bottom">
    </div>
</div>
<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../layuiadmin/layui/layui.js"></script>
<script>
    //注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
        var element = layui.element;
    });
</script>

<script>
    $(function () {
        $("#register").click(function () {
            var account = $("#userID").val();
            var password = $("#password").val();
            var conform_password=$("#confirm_password").val();
            if(account.length===0){
                alert("请创建账号哦！")
            }else if (account.length<6 || account.length>10) {
                alert("账号长度不符合要求，请输入6-10位账号!");
            }else if(password.length===0){
                alert("请输入密码哦！")
            }else if (password.length<6 || password.length>10) {
                alert("密码长度不符合要求，请输入6-10位密码!");
            }else if(conform_password.length===0){
                alert("请确认密码哦！")
            }else if(conform_password!==password){
                alert("两次密码不一致");
            }else {
                $.ajax({
                    url: "../confirmRegister.action",
                    data: {account: account, password: password},
                    success: function (msg) {
                        if (msg === 0) {
                            alert("账号已存在")
                        } else if (msg === 1) {
                            alert("注册成功，返回登录")
                            location.href = "UserLogin.html";
                        }
                    }
                })

            }
        })
    })
</script>
</body>
</html>