<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style type="text/css">
        #container {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        #top {
            height: 70px;
            width: 500px;

        }

        #middle {
            width: 100%;
            height: 450px;
        }

        #login_right {
            width: 600px;
            height: 400px;
            margin: 0 auto;
        }

        #main {
            padding-top: 80px;
            padding-left: 80px;
            margin: 0 auto;
        }

        #bottom {
            height: 50px;
            width: 100%;
        }

        .layui-btn-danger {
            width: 300px;
        }

        a {
            color: red;
        }

        #login_word {
            margin-left: 2px;
            margin-bottom: 30px;
            width: 200px;
        }

        .layui-input {
            width: 200px;
        }

        #forget {
            float: right;
            color: red;
            font-size: 2px;
            width: 150px;
        }

        #login_submit {
            width: 100%;
            margin-bottom: 10px;
        }

        .layui-form-label {
            margin-left: -30px;
        }

        hr {
            height: 2px;
            background-color: red;
            border: 10px;
        }
    </style>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<body>
<div id="container">
    <div id="top">
    </div>
    <!--    <hr>-->
    <div id="middle">
        <div id="login_right">
            <form action="" method="post" onsubmit="return validate()">
                <table id="main">
                    <tr>
                        <td class="layui-form-label" style="font-size: 30px;" id="login_word">账号登录</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="layui-form-item">
                                <label class="layui-form-label"><i class="layui-icon layui-icon-username"
                                                                   style="font-size: 20px; color: #000000;">账号</i></label>
                                <div class="layui-input-inline">
                                    <label>
                                        <input type="text" name="userID" id="account" lay-verify="required"
                                               placeholder="请输入"
                                               autocomplete="off" class="layui-input" style="border-radius: 10px">
                                    </label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="layui-form-item">
                                <label class="layui-form-label"><i class="layui-icon  layui-icon-password"
                                                                   style="font-size: 20px; color: #000000;">密码</i></label>
                                <div class="layui-input-inline">
                                    <label>
                                        <input type="password" name="password" id="password" lay-verify="required"
                                               placeholder="请输入"
                                               autocomplete="off" class="layui-input" style="border-radius: 10px">
                                    </label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="layui-form-label" id="forget"><a href="../login_register/inputId.jsp">忘记/修改密码?</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" name="login" class="layui-btn layui-btn-danger"
                                   id="login" value="登录"/></td>
                    </tr>
                    <tr>
                        <td>还没有账号？<a href="../login_register/register.jsp">免费注册</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <!--    <hr>-->
    <div id="bottom">
    </div>
</div>

<script>
    $(function () {
        $("#login").click(function () {
            var account = $("#account").val();
            var password = $("#password").val();
            $.ajax({
                url: "../confirmLogin.action",
                data: {account: account, password: password},
                success: function (msg) {
                    if (msg === 0) {
                        alert("账号为空")
                    } else if (msg === 1) {
                        location.href = "../index.html";
                    } else if (msg === 2) {
                        alert("密码有误")
                    }
                }
            })
        })
    })
</script>
</body>
</html>